{
  "name": "simplewebserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  }
}
